###S3###
cd /home/core/ESR_TP2/Topologias/T5/ && bash S3.sh

###S2###
cd /home/core/ESR_TP2/Topologias/T5/ && bash S2.sh

###S1###
cd /home/core/ESR_TP2/Topologias/T5/ && bash S1.sh

###RP###
cd /home/core/ESR_TP2/Topologias/T5/ && bash RP.sh

###N3###
cd /home/core/ESR_TP2/Topologias/T5/ && bash N3.sh

###N2###
cd /home/core/ESR_TP2/Topologias/T5/ && bash N2.sh

###N1###
cd /home/core/ESR_TP2/Topologias/T5/ && bash N1.sh

###C3###
su - core
cd /home/core/ESR_TP2/Topologias/T5/ && export DISPLAY=:0.0 && xhost + && bash C3.sh

###C2###
su - core
cd /home/core/ESR_TP2/Topologias/T5/ && export DISPLAY=:0.0 && xhost + && bash C2.sh

###C1###
su - core
cd /home/core/ESR_TP2/Topologias/T5/ && export DISPLAY=:0.0 && xhost + && bash C1.sh