node n4 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {36.0 87.0}
    labelcoords {34.0 61.0}
    interface-peer {eth0 n17}
}

node n16 {
    type router
    model router
    network-config {
	hostname N2
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.10.2/24
	!
	interface eth2
	 ip address 10.0.14.1/24
	!
    }
    canvas c1
    iconcoords {288.0 456.0}
    labelcoords {245.0 473.0}
    interface-peer {eth2 n19}
    interface-peer {eth0 n17}
    interface-peer {eth1 n3}
}

node n17 {
    type router
    model router
    network-config {
	hostname N1
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
	interface eth2
	 ip address 10.0.11.1/24
	!
	interface eth1
	 ip address 10.0.10.1/24
	!
    }
    canvas c1
    iconcoords {216.0 150.0}
    labelcoords {222.0 122.0}
    interface-peer {eth1 n16}
    interface-peer {eth2 n20}
    interface-peer {eth0 n4}
}

node n19 {
    type router
    model router
    network-config {
	hostname RP
	!
	interface eth3
	 ip address 10.0.2.1/24
	!
	interface eth2
	 ip address 10.0.1.1/24
	!
	interface eth1
	 ip address 10.0.15.1/24
	!
	interface eth0
	 ip address 10.0.14.2/24
	!
    }
    canvas c1
    iconcoords {642.0 523.0}
    labelcoords {642.0 555.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n20}
    interface-peer {eth2 n1}
    interface-peer {eth3 n2}
}

node n20 {
    type router
    model router
    network-config {
	hostname N3
	!
	interface eth4
	 ip address 10.0.15.2/24
	!
	interface eth1
	 ip address 10.0.11.2/24
	!
    }
    canvas c1
    iconcoords {483.0 92.0}
    labelcoords {460.0 68.0}
    interface-peer {eth1 n17}
    interface-peer {eth4 n19}
}

node n1 {
    type router
    model host
    network-config {
	hostname S1
	!
	interface eth0
	 ip address 10.0.1.10/24
	!
    }
    canvas c1
    iconcoords {264.0 699.0}
    labelcoords {264.0 731.0}
    interface-peer {eth0 n19}
}

node n2 {
    type router
    model host
    network-config {
	hostname S2
	!
	interface eth0
	 ip address 10.0.2.10/24
	!
    }
    canvas c1
    iconcoords {921.0 399.0}
    labelcoords {921.0 431.0}
    interface-peer {eth0 n19}
}

node n3 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.0.3.20/24
	!
    }
    canvas c1
    iconcoords {42.0 383.0}
    labelcoords {42.0 415.0}
    interface-peer {eth0 n16}
}

link l26 {
    nodes {n16 n19}
    bandwidth 0
}

link l19 {
    nodes {n17 n16}
    bandwidth 0
}

link l20 {
    nodes {n17 n20}
    bandwidth 0
}

link l27 {
    nodes {n19 n20}
    bandwidth 0
}

link l1 {
    nodes {n4 n17}
    bandwidth 0
}

link l2 {
    nodes {n19 n1}
    bandwidth 0
}

link l3 {
    nodes {n19 n2}
    bandwidth 0
}

link l4 {
    nodes {n3 n16}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

