node n1 {
    type router
    model PC
    network-config {
	hostname n20
	!
	interface eth0
	 ip address 10.0.0.21/24
	!
    }
    canvas c1
    iconcoords {74.0 587.0}
    labelcoords {66.0 628.0}
    interface-peer {eth0 n7}
}

node n2 {
    type router
    model PC
    network-config {
	hostname O9-S2-n19
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {54.0 417.0}
    labelcoords {50.0 394.0}
    interface-peer {eth0 n7}
}

node n3 {
    type router
    model PC
    network-config {
	hostname O10-C4-n18
	!
	interface eth0
	 ip address 10.0.1.20/24
	!
    }
    canvas c1
    iconcoords {130.0 162.0}
    labelcoords {120.0 134.0}
    interface-peer {eth0 n8}
}

node n4 {
    type router
    model PC
    network-config {
	hostname O11-C3-n17
	!
	interface eth0
	 ip address 10.0.1.21/24
	!
    }
    canvas c1
    iconcoords {223.0 94.0}
    labelcoords {221.0 67.0}
    interface-peer {eth0 n8}
}

node n5 {
    type router
    model PC
    network-config {
	hostname n21
	!
	interface eth0
	 ip address 10.0.18.20/24
	!
    }
    canvas c1
    iconcoords {284.0 687.0}
    labelcoords {280.0 725.0}
    interface-peer {eth0 n9}
}

node n6 {
    type router
    model PC
    network-config {
	hostname O8-C2-n22
	!
	interface eth0
	 ip address 10.0.18.21/24
	!
    }
    canvas c1
    iconcoords {606.0 693.0}
    labelcoords {605.0 739.0}
    interface-peer {eth0 n9}
}

node n7 {
    type lanswitch
    network-config {
	hostname n12
	!
    }
    canvas c1
    iconcoords {134.0 495.0}
    labelcoords {151.0 532.0}
    interface-peer {e0 n2}
    interface-peer {e1 n1}
    interface-peer {e2 n16}
    interface-peer {e3 n18}
}

node n8 {
    type lanswitch
    network-config {
	hostname n11
	!
    }
    canvas c1
    iconcoords {237.0 179.0}
    labelcoords {268.0 164.0}
    interface-peer {e0 n3}
    interface-peer {e1 n4}
    interface-peer {e2 n17}
}

node n9 {
    type lanswitch
    network-config {
	hostname n13
	!
    }
    canvas c1
    iconcoords {466.0 633.0}
    labelcoords {466.0 657.0}
    interface-peer {e0 n21}
    interface-peer {e1 n5}
    interface-peer {e2 n6}
}

node n10 {
    type lanswitch
    network-config {
	hostname n14
	!
    }
    canvas c1
    iconcoords {575.0 133.0}
    labelcoords {601.0 155.0}
    interface-peer {e0 n14}
    interface-peer {e1 n15}
    interface-peer {e2 n20}
}

node n11 {
    type lanswitch
    network-config {
	hostname n15
	!
    }
    canvas c1
    iconcoords {908.0 402.0}
    labelcoords {942.0 424.0}
    interface-peer {e0 n12}
    interface-peer {e1 n13}
    interface-peer {e2 n25}
}

node n12 {
    type router
    model host
    network-config {
	hostname O1-S1-n16
	!
	interface eth0
	 ip address 10.0.3.10/24
	!
    }
    canvas c1
    iconcoords {967.0 312.0}
    labelcoords {960.0 281.0}
    interface-peer {eth0 n11}
}

node n13 {
    type router
    model PC
    network-config {
	hostname n13
	!
	interface eth0
	 ip address 10.0.3.20/24
	!
    }
    canvas c1
    iconcoords {954.0 526.0}
    labelcoords {957.0 568.0}
    interface-peer {eth0 n11}
}

node n14 {
    type router
    model PC
    network-config {
	hostname C1-n2
	!
	interface eth0
	 ip address 10.0.2.20/24
	!
    }
    canvas c1
    iconcoords {520.0 21.0}
    labelcoords {571.0 35.0}
    interface-peer {eth0 n10}
}

node n15 {
    type router
    model PC
    network-config {
	hostname C1-O4-n23
	!
	interface eth0
	 ip address 10.0.2.21/24
	!
    }
    canvas c1
    iconcoords {706.0 84.0}
    labelcoords {719.0 129.0}
    interface-peer {eth0 n10}
}

node n16 {
    type router
    model router
    network-config {
	hostname O6-n1
	!
	interface eth0
	 ip address 10.0.10.2/24
	!
	interface eth2
	 ip address 10.0.14.1/24
	!
	interface eth1
	 ip address 10.0.0.1/24
	!
    }
    canvas c1
    iconcoords {196.0 372.0}
    labelcoords {186.0 352.0}
    interface-peer {eth1 n7}
    interface-peer {eth2 n19}
    interface-peer {eth0 n17}
}

node n17 {
    type router
    model router
    network-config {
	hostname O5-n2
	!
	interface eth2
	 ip address 10.0.11.1/24
	!
	interface eth1
	 ip address 10.0.10.1/24
	!
	interface eth0
	 ip address 10.0.1.1/24
	!
	interface eth3
	!
    }
    canvas c1
    iconcoords {336.0 219.0}
    labelcoords {342.0 191.0}
    interface-peer {eth3 n19}
    interface-peer {eth0 n8}
    interface-peer {eth1 n16}
    interface-peer {eth2 n20}
}

node n18 {
    type router
    model router
    network-config {
	hostname n3
	!
	interface eth1
	 ip address 10.0.12.1/24
	!
	interface eth0
	 ip address 10.0.0.2/24
	!
    }
    canvas c1
    iconcoords {295.0 518.0}
    labelcoords {295.0 550.0}
    interface-peer {eth0 n7}
    interface-peer {eth1 n21}
}

node n19 {
    type router
    model router
    network-config {
	hostname n4
	!
	interface eth3
	 ip address 10.0.4.1/24
	!
	interface eth1
	 ip address 10.0.15.1/24
	!
	interface eth2
	 ip address 10.0.16.1/24
	!
	interface eth0
	 ip address 10.0.14.2/24
	!
    }
    canvas c1
    iconcoords {393.0 376.0}
    labelcoords {393.0 408.0}
    interface-peer {eth0 n16}
    interface-peer {eth2 n17}
    interface-peer {eth1 n20}
    interface-peer {eth3 n21}
}

node n20 {
    type router
    model router
    network-config {
	hostname n5
	!
	interface eth4
	 ip address 10.0.15.2/24
	!
	interface eth1
	 ip address 10.0.11.2/24
	!
	interface eth3
	 ip address 10.0.19.2/24
	!
	interface eth2
	 ip address 10.0.2.1/24
	!
	interface eth0
	 ip address 10.0.9.1/24
	!
    }
    canvas c1
    iconcoords {508.0 217.0}
    labelcoords {485.0 193.0}
    interface-peer {eth0 n23}
    interface-peer {eth2 n10}
    interface-peer {eth3 n22}
    interface-peer {eth1 n17}
    interface-peer {eth4 n19}
}

node n22 {
    type router
    model router
    network-config {
	hostname n6
	!
	interface eth2
	 ip address 10.0.17.1/24
	!
	interface eth4
	 ip address 10.0.19.1/24
	!
	interface eth1
	 ip address 10.0.8.1/24
	!
	interface eth0
	 ip address 10.0.7.1/24
	!
    }
    canvas c1
    iconcoords {555.0 371.0}
    labelcoords {555.0 403.0}
    interface-peer {eth0 n23}
    interface-peer {eth1 n24}
    interface-peer {eth4 n20}
    interface-peer {eth2 n21}
}

node n23 {
    type router
    model router
    network-config {
	hostname O3-n9
	!
	interface eth2
	 ip address 10.0.9.2/24
	!
	interface eth1
	 ip address 10.0.7.2/24
	!
	interface eth0
	 ip address 10.0.5.1/24
	!
    }
    canvas c1
    iconcoords {749.0 224.0}
    labelcoords {788.0 254.0}
    interface-peer {eth0 n25}
    interface-peer {eth1 n22}
    interface-peer {eth2 n20}
}

node n24 {
    type router
    model router
    network-config {
	hostname n8
	!
	interface eth2
	 ip address 10.0.13.2/24
	!
	interface eth1
	 ip address 10.0.8.2/24
	!
	interface eth0
	 ip address 10.0.6.2/24
	!
    }
    canvas c1
    iconcoords {699.0 528.0}
    labelcoords {699.0 560.0}
    interface-peer {eth0 n25}
    interface-peer {eth1 n22}
    interface-peer {eth2 n21}
}

node n25 {
    type router
    model router
    network-config {
	hostname O2-n10
	!
	interface eth2
	 ip address 10.0.6.1/24
	!
	interface eth1
	 ip address 10.0.5.2/24
	!
	interface eth0
	 ip address 10.0.3.1/24
	!
    }
    canvas c1
    iconcoords {767.0 399.0}
    labelcoords {736.0 390.0}
    interface-peer {eth0 n11}
    interface-peer {eth1 n23}
    interface-peer {eth2 n24}
}

node n21 {
    type router
    model router
    network-config {
	hostname O7-RP-n7
	!
	interface eth4
	 ip address 10.0.18.1/24
	!
	interface eth3
	 ip address 10.0.17.2/24
	!
	interface eth2
	 ip address 10.0.13.1/24
	!
	interface eth1
	 ip address 10.0.12.2/24
	!
	interface eth0
	 ip address 10.0.4.2/24
	!
    }
    canvas c1
    iconcoords {470.0 517.0}
    labelcoords {527.0 505.0}
    interface-peer {eth0 n19}
    interface-peer {eth1 n18}
    interface-peer {eth2 n24}
    interface-peer {eth3 n22}
    interface-peer {eth4 n9}
}

link l1 {
    nodes {n2 n7}
    bandwidth 0
}

link l2 {
    nodes {n7 n1}
    bandwidth 0
}

link l3 {
    nodes {n3 n8}
    bandwidth 0
}

link l4 {
    nodes {n4 n8}
    bandwidth 0
}

link l5 {
    nodes {n14 n10}
    bandwidth 0
}

link l6 {
    nodes {n10 n15}
    bandwidth 0
}

link l7 {
    nodes {n11 n12}
    bandwidth 0
}

link l8 {
    nodes {n11 n13}
    bandwidth 0
}

link l11 {
    nodes {n25 n11}
    bandwidth 0
}

link l12 {
    nodes {n23 n25}
    bandwidth 0
}

link l13 {
    nodes {n25 n24}
    bandwidth 0
}

link l14 {
    nodes {n22 n23}
    bandwidth 0
}

link l15 {
    nodes {n22 n24}
    bandwidth 0
}

link l16 {
    nodes {n20 n23}
    bandwidth 0
}

link l18 {
    nodes {n20 n10}
    bandwidth 0
}

link l21 {
    nodes {n16 n7}
    bandwidth 0
}

link l22 {
    nodes {n7 n18}
    bandwidth 0
}

link l26 {
    nodes {n16 n19}
    bandwidth 0
}

link l28 {
    nodes {n19 n17}
    bandwidth 0
}

link l31 {
    nodes {n22 n20}
    bandwidth 0
}

link l17 {
    nodes {n8 n17}
    bandwidth 0
}

link l19 {
    nodes {n17 n16}
    bandwidth 0
}

link l20 {
    nodes {n17 n20}
    bandwidth 0
}

link l27 {
    nodes {n19 n20}
    bandwidth 0
}

link l9 {
    nodes {n19 n21}
    bandwidth 0
}

link l10 {
    nodes {n18 n21}
    bandwidth 0
}

link l23 {
    nodes {n21 n24}
    bandwidth 0
}

link l24 {
    nodes {n22 n21}
    bandwidth 0
}

link l25 {
    nodes {n9 n21}
    bandwidth 0
}

link l29 {
    nodes {n9 n5}
    bandwidth 0
}

link l30 {
    nodes {n9 n6}
    bandwidth 0
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses no
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

