node n4 {
    type router
    model PC
    network-config {
	hostname C1
	!
	interface eth0
	 ip address 10.0.0.20/24
	!
    }
    canvas c1
    iconcoords {60.0 274.0}
    labelcoords {56.0 320.0}
    interface-peer {eth0 n17}
}

node n16 {
    type router
    model router
    network-config {
	hostname N2
	!
	interface eth1
	 ip address 10.0.3.1/24
	!
	interface eth0
	 ip address 10.0.10.2/24
	!
	interface eth2
	 ip address 10.0.14.1/24
	!
    }
    canvas c1
    iconcoords {255.0 393.0}
    labelcoords {212.0 403.0}
    interface-peer {eth2 n19}
    interface-peer {eth0 n17}
    interface-peer {eth1 n3}
}

node n17 {
    type router
    model router
    network-config {
	hostname N1
	!
	interface eth3
	 ip address 10.0.4.1/24
	!
	interface eth0
	 ip address 10.0.0.1/24
	!
	interface eth2
	 ip address 10.0.11.1/24
	!
	interface eth1
	 ip address 10.0.10.1/24
	!
    }
    canvas c1
    iconcoords {254.0 191.0}
    labelcoords {260.0 163.0}
    interface-peer {eth1 n16}
    interface-peer {eth2 n20}
    interface-peer {eth0 n4}
    interface-peer {eth3 n5}
}

node n19 {
    type router
    model router
    network-config {
	hostname RP
	!
	interface eth3
	 ip address 10.0.2.1/24
	!
	interface eth2
	 ip address 10.0.1.1/24
	!
	interface eth1
	 ip address 10.0.15.1/24
	!
	interface eth0
	 ip address 10.0.14.2/24
	!
    }
    canvas c1
    iconcoords {487.0 392.0}
    labelcoords {551.0 367.0}
    interface-peer {eth0 n16}
    interface-peer {eth1 n20}
    interface-peer {eth2 n1}
    interface-peer {eth3 n2}
}

node n20 {
    type router
    model router
    network-config {
	hostname N3
	!
	interface eth2
	 ip address 10.0.6.1/24
	!
	interface eth4
	 ip address 10.0.15.2/24
	!
	interface eth1
	 ip address 10.0.11.2/24
	!
    }
    canvas c1
    iconcoords {486.0 194.0}
    labelcoords {533.0 183.0}
    interface-peer {eth1 n17}
    interface-peer {eth4 n19}
    interface-peer {eth2 n7}
}

node n1 {
    type router
    model host
    network-config {
	hostname S1
	!
	interface eth0
	 ip address 10.0.1.10/24
	!
    }
    canvas c1
    iconcoords {487.0 579.0}
    labelcoords {483.0 620.0}
    interface-peer {eth0 n19}
}

node n2 {
    type router
    model host
    network-config {
	hostname S2
	!
	interface eth0
	 ip address 10.0.2.10/24
	!
    }
    canvas c1
    iconcoords {802.0 395.0}
    labelcoords {804.0 440.0}
    interface-peer {eth0 n19}
}

node n3 {
    type router
    model PC
    network-config {
	hostname C2
	!
	interface eth0
	 ip address 10.0.3.20/24
	!
    }
    canvas c1
    iconcoords {81.0 535.0}
    labelcoords {79.0 577.0}
    interface-peer {eth0 n16}
}

node n5 {
    type router
    model PC
    network-config {
	hostname C3
	!
	interface eth0
	 ip address 10.0.4.20/24
	!
    }
    canvas c1
    iconcoords {69.0 61.0}
    labelcoords {62.0 105.0}
    interface-peer {eth0 n17}
}

node n7 {
    type router
    model host
    network-config {
	hostname S3
	!
	interface eth0
	 ip address 10.0.6.10/24
	!
    }
    canvas c1
    iconcoords {487.0 49.0}
    labelcoords {522.0 57.0}
    interface-peer {eth0 n20}
}

link l26 {
    nodes {n16 n19}
    bandwidth 0
}

link l19 {
    nodes {n17 n16}
    bandwidth 0
}

link l20 {
    nodes {n17 n20}
    bandwidth 0
}

link l27 {
    delay 100
    nodes {n19 n20}
    bandwidth 0
}

link l1 {
    nodes {n4 n17}
    bandwidth 0
}

link l2 {
    nodes {n19 n1}
    bandwidth 0
}

link l3 {
    nodes {n19 n2}
    bandwidth 0
}

link l4 {
    nodes {n3 n16}
    bandwidth 0
}

link l5 {
    nodes {n5 n17}
    bandwidth 0
}

link l7 {
    nodes {n7 n20}
    bandwidth 0
}

annotation a1 {
    iconcoords {439.0 216.0 531.0 238.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 6
    canvas c1
}

annotation a2 {
    iconcoords {74.0 67.0 172.0 92.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 8
    canvas c1
}

annotation a4 {
    iconcoords {689.0 384.0 779.0 407.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 8
    canvas c1
}

annotation a5 {
    iconcoords {438.0 531.0 538.0 564.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 12
    canvas c1
}

annotation a6 {
    iconcoords {76.0 250.0 170.0 274.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 8
    canvas c1
}

annotation a7 {
    iconcoords {86.0 503.0 180.0 529.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 9
    canvas c1
}

annotation a3 {
    iconcoords {278.0 382.0 368.0 404.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 8
    canvas c1
}

annotation a8 {
    iconcoords {436.0 342.0 535.0 373.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 11
    canvas c1
}

annotation a9 {
    iconcoords {277.0 180.0 366.0 203.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 8
    canvas c1
}

annotation a10 {
    iconcoords {438.0 73.0 538.0 92.0}
    type rectangle
    label {}
    labelcolor black
    fontfamily {Arial}
    fontsize 12
    color #C0C0FF
    width 0
    border black
    rad 7
    canvas c1
}

canvas c1 {
    name {Canvas1}
}

option global {
    interface_names no
    ip_addresses yes
    ipv6_addresses yes
    node_labels yes
    link_labels yes
    show_api no
    background_images no
    annotations yes
    grid yes
    traffic_start 0
}

option session {
}

