<?xml version="1.0" ?>
<materialLib name="Terrain">

    <textures>
		<texture name="grass" filename="./texturas/relva.jpg" mipmap="True"/>
		<texture name="snow" filename="./texturas/snow.JPG" mipmap="True"/>
		<texture name="sand" filename="./texturas/sand2.jpg" mipmap="True"/>
		<texture name="rock" filename="./texturas/rock.jpg" mipmap="True"/>
		<texture name="skyT" filename="./texturas/sky.jpg" mipmap="True"/>
	</textures>

	<shaders>
		<shader name="terrain_shader" 	ps="./shaders/terrain.frag"
										gs="./shaders/terrain.geom"
										vs="./shaders/terrain.vert" />

		<shader name="sky_shader"       ps="./shaders/sky.frag"
										vs="./shaders/sky.vert"/>

		<shader name="water_shader"       ps="./shaders/water.frag"
										vs="./shaders/water.vert"/>
	</shaders>

	<states>
        <state name="transparent">
            <ORDER value="2" />
            <BLEND value="true" />
            <BLEND_SRC value="SRC_ALPHA" />
            <BLEND_DST value="ONE_MINUS_SRC_ALPHA" />
        </state>
    </states>
	
	<materials>
		
		<material name="terrain_mat" >
			<shader name="terrain_shader" >
				<values>
					<valueof uniform="m_pvm" 	type="RENDERER" context="CURRENT" 
												component="PROJECTION_VIEW_MODEL"  />
					
					<valueof uniform="cam_pos" 	type="CAMERA" context="CURRENT" 
												component="POSITION"  />
													
					<valueof uniform="m_normal" type="RENDERER" context="CURRENT" 
												component="NORMAL"  />	
												
					<valueof uniform="m_view" 	type="RENDERER" context="CURRENT" 
												component="VIEW"  />	

					<valueof uniform="scale" 	type="RENDERER" context="CURRENT" 
												component="scale"  />

					<valueof uniform="amplitude" 	type="RENDERER" context="CURRENT" 
												component="amplitude"  />

					<valueof uniform="lacunarity" 	type="RENDERER" context="CURRENT" 
													component="lacunarity"/>

					<valueof uniform="gain" 		type="RENDERER" context="CURRENT" 
													component="gain"/>

					<valueof uniform="frequency" 	type="RENDERER" context="CURRENT" 
													component="frequency"/>

					<valueof uniform="octaves" 	type="RENDERER" context="CURRENT" 
												component="octaves"  />

					<valueof uniform="fog_density" 	type="RENDERER" context="CURRENT" 
													component="fog_density"  />

					<valueof uniform="min_h" 		type="RENDERER" context="CURRENT" 
													component="min_h"  />

					<valueof uniform="firstLayer" 	type="RENDERER" context="CURRENT" 
													component="firstLayer"  />

					<valueof uniform="secondLayer" 	type="RENDERER" context="CURRENT" 
													component="secondLayer"  />

					<valueof uniform="thirdLayer" 	type="RENDERER" context="CURRENT" 
													component="thirdLayer"  />
												
					<valueof uniform="l_dir"	type="LIGHT" context="CURRENT"
												component="DIRECTION" id="0"/>
													
					<valueof uniform="noiseSeed"	type="RENDERER" context="CURRENT"
													component="noiseSeed"/>

					<valueof uniform="texGrass"   type="TEXTURE_BINDING" component="UNIT"
													id="0"/>
					<valueof uniform="texSnow"   type="TEXTURE_BINDING" component="UNIT"
													id="1"/>
					<valueof uniform="texSand"   type="TEXTURE_BINDING" component="UNIT"
													id="2"/>
					<valueof uniform="texRock"   type="TEXTURE_BINDING" component="UNIT"
													id="3"/>
				</values>
			</shader>

			<textures>
				<texture name="grass" UNIT="0"/>
				<texture name="snow" UNIT="1"/>
				<texture name="sand" UNIT="2"/>
				<texture name="rock" UNIT="3"/>
			</textures>
		</material>

		<material name="sky_mat">
			<shader name="sky_shader">
				<values>

					<valueof uniform="m_pvm" 	type="RENDERER" context="CURRENT" 
												component="PROJECTION_VIEW_MODEL"  />

					<valueof uniform="texSky"   type="TEXTURE_BINDING" component="UNIT"
													id="4"/>
						
					<valueof uniform="cam_pos" 	type="CAMERA" context="CURRENT" 
												component="POSITION"  />

					<valueof uniform="skyColorOrTex"	type="RENDERER" context="CURRENT"
													component="skyColorOrTex"/>
					
					<valueof uniform="fog_density" 	type="RENDERER" context="CURRENT" 
													component="fog_density"  />

				</values>
			</shader>
			<textures>
				<texture name="skyT" UNIT="4"/>
			</textures>
		</material>

		<material name="water_mat">
			<shader name="water_shader">
				<values>
					<valueof uniform="projectionViewModel"  	type="RENDERER" context="CURRENT" 
							 					component="PROJECTION_VIEW_MODEL" />

					<valueof uniform="showWater"	type="RENDERER" context="CURRENT"
													component="showWater"/>

					<valueof uniform="firstLayer" 	type="RENDERER" context="CURRENT" 
													component="firstLayer"  />
					<valueof uniform="scale" 	type="RENDERER" context="CURRENT" 
												component="scale"  />

					<valueof uniform="m_view" 	type="RENDERER" context="CURRENT" 
												component="VIEW"  />

					<valueof uniform="l_dir"	type="LIGHT" context="CURRENT"
												component="DIRECTION" id="0"/>
					
					<valueof uniform="fog_density" 	type="RENDERER" context="CURRENT" 
													component="fog_density"  />

					<valueof uniform="cam_pos" 	type="CAMERA" context="CURRENT" 
												component="POSITION"  />
				</values>
			</shader>
		</material>
	</materials>
	
</materialLib>